*{
  font-family: 'Philosopher';
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Bg_fon{
  padding: 50px 0px 280px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
header{
  margin: 0 auto;
  max-width: 80%;

}
.Header_Content{

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  grid-template-rows: auto auto;

  .Header_Logo{

    span{
      font-weight: 400;
      font-size: 40px;
      line-height: 45px;
      color: white;
      &:after{
        content: '-age';
        color: rgba(255, 153, 0, 1);
      }
    }
  }
  nav{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    ul{

      display: flex;
      gap: 24px;
      justify-content: center;
      flex-wrap:wrap;
      li{

        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        list-style: none;
        a{
          text-decoration: none;
          color: white;
          transition: 0.5s;
          &:hover{
            color: #FF9900;
            transition: 0.5s;
          }
        }
      }
    }
  }
  .Button_Container{
    display: grid;
    justify-items: end;
    .Button_Content{
      background: none;
      border: 0;
      .Button_Text{
        color: #FF9900;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        line-height: 27px;
        transition: 0.5s;
        &:hover{
          color: white;
          transition: 0.5s;
        }
      }
    }
  }
}
.Banner-Container{
    max-width: 1200px ;
    margin: 350px auto;
    color: white;

  .Banner-Content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);

    &-Tittle{
      font-weight: 400;
      font-size: 80px;
      line-height: 90px;
      text-align: right;
      padding-right: 190px;
      &:after{
        content: 'Hospitality';
        color: rgba(255, 153, 0, 1);
      }
    }
    &-Text{
      font-style: normal;
      font-weight: 400;
      font-size: 34px;
      line-height: 38px;
      width: 590px;
      &:after{
        content: 'Isadore Sharpe';
        color: rgba(255, 153, 0, 1);
        position: relative;
        top: 25px;
        margin: 43px;
        left: 325px;
      }
    }
  }
}
.Story-Container{
  background-color: #f4fde4;
  padding: 120px 0;

  .Story-Content{
    margin: 0 auto;
    width: 1700px;

    &-Tittle{
      margin-bottom: 70px ;
      margin-left: 30px;
      span{
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;

        &:after{
          content: ' Story';
          color: #FF9900;
        }
      }
    }
    &-Collage{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);

      &-Section{
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        &-Label{
          width: 300px;
          margin-bottom: 29px;
          margin-top: 29px;
          &:nth-child(1){
            position: relative;
            left: 93px;
            text-align: center;
            margin:0;
          }
          &-Tittle{
            color: #FF9900;
            font-weight: 700;
            font-size: 24px;
            line-height: 27px;
            margin-bottom: 14px;
          }
          &-Text{
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;

          }
        }
      }
    }
    &-Button{
      margin: 35px 30px;
      text-align: right;

      button{
        border: none;
        background: none;

        a{
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 27px;
          text-decoration: none;
          color: black;

          &:after {
            display: block;
            position: relative;
            left: 0;
            width: 0;
            height: 5px;
            background-color:rgba(255, 230, 0, 1);
            content: "";
            transition: width 0.7s ease-out;
          }
          &:hover:after,
          &:focus:after {
            width: 100%;
            transition: 0.7s;
          }
        }
      }
    }
  }
}
.Collection-Container{
  margin: 120px auto;
  width: 1645px;

  .Collection-Content{

    &-Tittle{
      margin-bottom: 50px;
      font-weight: 700;
      font-size: 40px;
      line-height: 45px;

      &:after{
        content: ' Collection';
        color: #FF9900;
      }
    }
    &-Cards{
      display: grid;
      grid-template-columns: repeat(4, 428px);

      &-Card_London{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../img/hotel1.png);
        background-repeat: no-repeat;
        width: 359px;
        height: 500px; ;
      }
      &-Card_Dubai{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../img/hotel3.png);
        background-repeat: no-repeat;
        width: 359px;
        height: 500px; ;
      }
      &-Card_Paries{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../img/hotel4.png);
        background-repeat: no-repeat;
        width: 359px;
        height: 500px; ;
      }
      &-Card_NewYork{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../img/hotel5.png);
        background-repeat: no-repeat;
        width: 359px;
        height: 500px; ;
      }
      &-Card-Tittle{
        padding-left: 20px;
        position: relative;
        top:290px;
        font-weight: 700;
        font-size: 24px;
        line-height: 27px;
        color: #FFFFFF;

        &:after {
          display: block;
          position: relative;
          left: 20px;
          width: 94px;
          height: 5px;
          background-color:rgba(255, 230, 0, 1);
          content: "";
        }
      }
      &-Card-Text{
        padding-left: 20px;
        position: relative;
        top:305px;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        width: 315px;
        display: inline-block;
        color: #FFFFFF;


      }
    }
    &-Button{
      margin-top: 35px;
      text-align: right;

      button{
        border: none;
        background: none;

        a{
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 27px;
          text-decoration: none;
          color: black;

          &:after {
            display: block;
            position: relative;
            left: 0;
            width: 0;
            height: 5px;
            background-color:rgba(255, 230, 0, 1);
            content: "";
            transition: width 0.7s ease-out;
          }
          &:hover:after,
          &:focus:after {
            width: 100%;
            transition: 0.7s;
          }
        }
      }
    }
  }
}
.Vintage-Bg{
  background-image: url("../img/Mask.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 800px;
}
.Vintage-Container {
  margin: 120px auto;
  width: 1645px;
  .Vintage-Content {

    &-Tittle {
      margin-bottom: 50px;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 45px;

      &:after {
        content: ' Hour';
        color: #FF9900;
      }
    }

    &-Banner{
      display: grid;
      width: 100%;
      margin: 0 auto;

      &-Img{
        display: grid;
        justify-items: center;
        grid-column: 1;
      }
      &-Label{
        margin-top: 35px ;
        width: 575px;
        grid-column: 3;

        &-Tittle {
          margin-bottom: 20px;
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 45px;

          &:after {
            content: ' Expertise';
            color: #FF9900;
          }
        }

        &-Text{
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 20px;
        }

        &-Button{
          margin-top: 10px;
          text-align: right;

          button{
            border: none;
            background: none;

            a{
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 27px;
              text-decoration: none;
              color: black;

              &:after {
                display: block;
                position: relative;
                left: 0;
                width: 0;
                height: 5px;
                background-color:rgba(255, 230, 0, 1);
                content: "";
                transition: width 0.7s ease-out;
              }
              &:hover:after,
              &:focus:after {
                width: 100%;
                transition: 0.7s;
              }
            }
          }
        }
      }
    }
  }
}
.Purpose-Container {
  margin: 120px auto;
  width: 1645px;

  .Purpose-Content {

    &-Tittle {
      margin-bottom: 50px;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 45px;

      &:after {
        content: ' our purpose';
        color: #FF9900;
      }
    }

    &-Cards {
      display: grid;
      grid-template-columns: 28.7% 25.43% 43.31%;
      margin-top: 2.77rem;
      gap: 1.2rem;

      div {
        > img {
          width: 100%;
          height: 100%;
        }
      }

      &-Kitchen {
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(2, auto);
        grid-template-areas: "header header" "left-side right-side" "footer footer";

        > div {
          &:nth-child(1) {
            grid-area: header;
          }

          &:nth-child(2) {
            grid-area: left-side;
          }

          &:nth-child(3) {
            grid-area: right-side;
          }

          &:nth-child(4) {
            grid-area: footer;
          }
        }

        div {
          > img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-waiter {
        display: grid;
        gap: 1.2rem;
        grid-template-columns: 25.57% 29.42% 39.28%;
        grid-template-areas: "header header header" "mid-bot-l mid mid-bot-r" "mid-bot-l mid-bot mid-bot-r";

        div {
          > img {
            width: 100%;
            height: 100%;
          }
        }

        > div {
          &:nth-child(1) {
            grid-area: header;
          }

          &:nth-child(2) {
            grid-area: mid-bot-l;
          }

          &:nth-child(3) {
            grid-area: mid;
          }

          &:nth-child(4) {
            grid-area: mid-bot;
          }

          &:nth-child(5) {
            grid-area: mid-bot-r;
          }
        }
      }
    }
    &-Button{
      margin: 35px 7px;
      text-align: right;

      button{
        border: none;
        background: none;

        a{
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 27px;
          text-decoration: none;
          color: black;

          &:after {
            display: block;
            position: relative;
            left: 0;
            width: 0;
            height: 5px;
            background-color:rgba(255, 230, 0, 1);
            content: "";
            transition: width 0.7s ease-out;
          }
          &:hover:after,
          &:focus:after {
            width: 100%;
            transition: 0.7s;
          }
        }
      }
    }
  }
}
.Awards-Container {
  background-color: #f4fde4;
  padding: 120px 0;

  .Awards-Content {
    margin: 0 auto;
    width: 1645px;

    &-Tittle {
      margin-bottom: 50px;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 45px;

      &:after {
        content: ' Awards';
        color: #FF9900;
      }
    }

    &-Photos {
        display: grid;
        grid-template-columns: repeat(3 , auto);
        column-gap: 80px;
        justify-content: center;
        grid-template-areas: "left-side mid-side right-side" "left-side mid-side right-side";
      div {
        >img {
          width: 100%;
          height: 100%;
        }
      }
      >div {
        &:nth-child(1) {
          grid-area: left-side;
          gap: 80px;
          display: grid;

        }
        &:nth-child(2) {
          grid-area: mid-side;
        }
        &:nth-child(3) {
          grid-area: right-side;
        }
      }
    }
  }
}
footer {
  padding-top: 120px;
  background-image: url("../img/Group2.png");
  background-repeat: no-repeat;


  .Footer-Content {
    width: 1645px;
    margin: 0 auto;

    &-Tittle {
      margin-bottom: 120px;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 45px;

      &:after {
        content: ' Information';
        color: #FF9900;
      }
    }

    &-Main {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;

      &-Tittle {
        margin-bottom: 50px;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;

        &:after {
          content: ' with us';
          color: #FF9900;
        }
      }

      &-London_York {
        nav {
          margin-bottom: 62px;

          span {
            font-weight: 700;
            font-size: 30px;
          }

          ul {
            margin-top: 50px;

            li {
              font-weight: 400;
              font-size: 30px;
              line-height: 38px;
              list-style: none;


            }
          }
        }
      }

      &-Dubai_Paris_Mail {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-areas:
          "a b "
          "c c ";
        grid-template-rows: 1fr 1fr;
        margin-left: 68px;
        column-gap: 64px;

        nav {
          height: 267px;

          span {
            font-weight: 700;
            font-size: 30px;
          }

          ul {
            margin-top: 50px;

            li {
              font-weight: 400;
              font-size: 30px;
              line-height: 38px;
              list-style: none;
            }
          }
        }
        &-Content{
          grid-area: c;
          &-Tittle{
            font-weight: 700;
            font-size: 30px;
            margin-bottom: 50px;
          }
          &-Input{


            input{
              background: none;
              border: none;
              font-weight: 400;
              font-size: 30px;
              line-height: 34px;
              width: 100%;
              &:not(:First-Child){
                margin-top: 17px;
              }
            }
          }
        }
      }
    }
    &-Button{
      text-align: right;

      button{
        background: #FF9900 ;
        border-radius: 5px;
        padding: 12px 67px;
        border: none;
        transition: 0.5s;
        &:hover{
          background: white;
          border-radius: 15px;
          transition: 0.5s;
        }
        a{
          text-decoration: none;
          font-weight: 700;
          font-size: 40px;
          line-height: 45px;
          color: black;
        }
      }
    }
    .footer-hr{
      margin-top: 150px;
    }
    &-Policy{
      display: flex;
      justify-content: space-between;
    }
  }
}
