* {
  font-family: "Philosopher";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Bg_fon {
  padding: 50px 0px 280px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../img/banner.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header {
  margin: 0 auto;
  max-width: 80%;
}

.Header_Content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.Header_Content > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.Header_Content > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.Header_Content > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.Header_Content > *:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.Header_Content > *:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

.Header_Content > *:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}
.Header_Content .Header_Logo span {
  font-weight: 400;
  font-size: 40px;
  line-height: 45px;
  color: white;
}
.Header_Content .Header_Logo span:after {
  content: "-age";
  color: rgb(255, 153, 0);
}
.Header_Content nav {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.Header_Content nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.Header_Content nav ul li {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  list-style: none;
}
.Header_Content nav ul li a {
  text-decoration: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.Header_Content nav ul li a:hover {
  color: #FF9900;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.Header_Content .Button_Container {
  display: -ms-grid;
  display: grid;
  justify-items: end;
}
.Header_Content .Button_Container .Button_Content {
  background: none;
  border: 0;
}
.Header_Content .Button_Container .Button_Content .Button_Text {
  color: #FF9900;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.Header_Content .Button_Container .Button_Content .Button_Text:hover {
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Banner-Container {
  max-width: 1200px;
  margin: 350px auto;
  color: white;
}
.Banner-Container .Banner-Content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.Banner-Container .Banner-Content-Tittle {
  font-weight: 400;
  font-size: 80px;
  line-height: 90px;
  text-align: right;
  padding-right: 190px;
}
.Banner-Container .Banner-Content-Tittle:after {
  content: "Hospitality";
  color: rgb(255, 153, 0);
}
.Banner-Container .Banner-Content-Text {
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 38px;
  width: 590px;
}
.Banner-Container .Banner-Content-Text:after {
  content: "Isadore Sharpe";
  color: rgb(255, 153, 0);
  position: relative;
  top: 25px;
  margin: 43px;
  left: 325px;
}

.Story-Container {
  background-color: #f4fde4;
  padding: 120px 0;
}
.Story-Container .Story-Content {
  margin: 0 auto;
  width: 1700px;
}
.Story-Container .Story-Content-Tittle {
  margin-bottom: 70px;
  margin-left: 30px;
}
.Story-Container .Story-Content-Tittle span {
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.Story-Container .Story-Content-Tittle span:after {
  content: " Story";
  color: #FF9900;
}
.Story-Container .Story-Content-Collage {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}
.Story-Container .Story-Content-Collage-Section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.Story-Container .Story-Content-Collage-Section-Label {
  width: 300px;
  margin-bottom: 29px;
  margin-top: 29px;
}
.Story-Container .Story-Content-Collage-Section-Label:nth-child(1) {
  position: relative;
  left: 93px;
  text-align: center;
  margin: 0;
}
.Story-Container .Story-Content-Collage-Section-Label-Tittle {
  color: #FF9900;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  margin-bottom: 14px;
}
.Story-Container .Story-Content-Collage-Section-Label-Text {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}
.Story-Container .Story-Content-Button {
  margin: 35px 30px;
  text-align: right;
}
.Story-Container .Story-Content-Button button {
  border: none;
  background: none;
}
.Story-Container .Story-Content-Button button a {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  text-decoration: none;
  color: black;
}
.Story-Container .Story-Content-Button button a:after {
  display: block;
  position: relative;
  left: 0;
  width: 0;
  height: 5px;
  background-color: rgb(255, 230, 0);
  content: "";
  -webkit-transition: width 0.7s ease-out;
  transition: width 0.7s ease-out;
}
.Story-Container .Story-Content-Button button a:hover:after, .Story-Container .Story-Content-Button button a:focus:after {
  width: 100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.Collection-Container {
  margin: 120px auto;
  width: 1645px;
}
.Collection-Container .Collection-Content-Tittle {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.Collection-Container .Collection-Content-Tittle:after {
  content: " Collection";
  color: #FF9900;
}
.Collection-Container .Collection-Content-Cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (428px)[4];
  grid-template-columns: repeat(4, 428px);
}
.Collection-Container .Collection-Content-Cards-Card_London {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../img/hotel1.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hotel1.png);
  background-repeat: no-repeat;
  width: 359px;
  height: 500px;
}
.Collection-Container .Collection-Content-Cards-Card_Dubai {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../img/hotel3.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hotel3.png);
  background-repeat: no-repeat;
  width: 359px;
  height: 500px;
}
.Collection-Container .Collection-Content-Cards-Card_Paries {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../img/hotel4.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hotel4.png);
  background-repeat: no-repeat;
  width: 359px;
  height: 500px;
}
.Collection-Container .Collection-Content-Cards-Card_NewYork {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../img/hotel5.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hotel5.png);
  background-repeat: no-repeat;
  width: 359px;
  height: 500px;
}
.Collection-Container .Collection-Content-Cards-Card-Tittle {
  padding-left: 20px;
  position: relative;
  top: 290px;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  color: #FFFFFF;
}
.Collection-Container .Collection-Content-Cards-Card-Tittle:after {
  display: block;
  position: relative;
  left: 20px;
  width: 94px;
  height: 5px;
  background-color: rgb(255, 230, 0);
  content: "";
}
.Collection-Container .Collection-Content-Cards-Card-Text {
  padding-left: 20px;
  position: relative;
  top: 305px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  width: 315px;
  display: inline-block;
  color: #FFFFFF;
}
.Collection-Container .Collection-Content-Button {
  margin-top: 35px;
  text-align: right;
}
.Collection-Container .Collection-Content-Button button {
  border: none;
  background: none;
}
.Collection-Container .Collection-Content-Button button a {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  text-decoration: none;
  color: black;
}
.Collection-Container .Collection-Content-Button button a:after {
  display: block;
  position: relative;
  left: 0;
  width: 0;
  height: 5px;
  background-color: rgb(255, 230, 0);
  content: "";
  -webkit-transition: width 0.7s ease-out;
  transition: width 0.7s ease-out;
}
.Collection-Container .Collection-Content-Button button a:hover:after, .Collection-Container .Collection-Content-Button button a:focus:after {
  width: 100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.Vintage-Bg {
  background-image: url("../img/Mask.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 800px;
}

.Vintage-Container {
  margin: 120px auto;
  width: 1645px;
}
.Vintage-Container .Vintage-Content-Tittle {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.Vintage-Container .Vintage-Content-Tittle:after {
  content: " Hour";
  color: #FF9900;
}
.Vintage-Container .Vintage-Content-Banner {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0 auto;
}
.Vintage-Container .Vintage-Content-Banner-Img {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-column: 1;
  grid-column: 1;
}
.Vintage-Container .Vintage-Content-Banner-Label {
  margin-top: 35px;
  width: 575px;
  -ms-grid-column: 3;
  grid-column: 3;
}
.Vintage-Container .Vintage-Content-Banner-Label-Tittle {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.Vintage-Container .Vintage-Content-Banner-Label-Tittle:after {
  content: " Expertise";
  color: #FF9900;
}
.Vintage-Container .Vintage-Content-Banner-Label-Text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}
.Vintage-Container .Vintage-Content-Banner-Label-Button {
  margin-top: 10px;
  text-align: right;
}
.Vintage-Container .Vintage-Content-Banner-Label-Button button {
  border: none;
  background: none;
}
.Vintage-Container .Vintage-Content-Banner-Label-Button button a {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  text-decoration: none;
  color: black;
}
.Vintage-Container .Vintage-Content-Banner-Label-Button button a:after {
  display: block;
  position: relative;
  left: 0;
  width: 0;
  height: 5px;
  background-color: rgb(255, 230, 0);
  content: "";
  -webkit-transition: width 0.7s ease-out;
  transition: width 0.7s ease-out;
}
.Vintage-Container .Vintage-Content-Banner-Label-Button button a:hover:after, .Vintage-Container .Vintage-Content-Banner-Label-Button button a:focus:after {
  width: 100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.Purpose-Container {
  margin: 120px auto;
  width: 1645px;
}
.Purpose-Container .Purpose-Content-Tittle {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.Purpose-Container .Purpose-Content-Tittle:after {
  content: " our purpose";
  color: #FF9900;
}
.Purpose-Container .Purpose-Content-Cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28.7% 1.2rem 25.43% 1.2rem 43.31%;
  grid-template-columns: 28.7% 25.43% 43.31%;
  margin-top: 2.77rem;
  gap: 1.2rem;
}
.Purpose-Container .Purpose-Content-Cards div > img {
  width: 100%;
  height: 100%;
}
.Purpose-Container .Purpose-Content-Cards-Kitchen {
  display: -ms-grid;
  display: grid;
  gap: 1.2rem;
  -ms-grid-columns: auto 1.2rem auto;
  grid-template-columns: repeat(2, auto);
  -ms-grid-rows: auto 1.2rem auto 1.2rem auto;
      grid-template-areas: "header header" "left-side right-side" "footer footer";
}
.Purpose-Container .Purpose-Content-Cards-Kitchen > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}
.Purpose-Container .Purpose-Content-Cards-Kitchen > div:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: left-side;
}
.Purpose-Container .Purpose-Content-Cards-Kitchen > div:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: right-side;
}
.Purpose-Container .Purpose-Content-Cards-Kitchen > div:nth-child(4) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
.Purpose-Container .Purpose-Content-Cards-Kitchen div > img {
  width: 100%;
  height: 100%;
}
.Purpose-Container .Purpose-Content-Cards-waiter {
  display: -ms-grid;
  display: grid;
  gap: 1.2rem;
  -ms-grid-columns: 25.57% 1.2rem 29.42% 1.2rem 39.28%;
  grid-template-columns: 25.57% 29.42% 39.28%;
  -ms-grid-rows: auto 1.2rem auto 1.2rem auto;
      grid-template-areas: "header header header" "mid-bot-l mid mid-bot-r" "mid-bot-l mid-bot mid-bot-r";
}
.Purpose-Container .Purpose-Content-Cards-waiter div > img {
  width: 100%;
  height: 100%;
}
.Purpose-Container .Purpose-Content-Cards-waiter > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: header;
}
.Purpose-Container .Purpose-Content-Cards-waiter > div:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: mid-bot-l;
}
.Purpose-Container .Purpose-Content-Cards-waiter > div:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: mid;
}
.Purpose-Container .Purpose-Content-Cards-waiter > div:nth-child(4) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: mid-bot;
}
.Purpose-Container .Purpose-Content-Cards-waiter > div:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: mid-bot-r;
}
.Purpose-Container .Purpose-Content-Button {
  margin: 35px 7px;
  text-align: right;
}
.Purpose-Container .Purpose-Content-Button button {
  border: none;
  background: none;
}
.Purpose-Container .Purpose-Content-Button button a {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  text-decoration: none;
  color: black;
}
.Purpose-Container .Purpose-Content-Button button a:after {
  display: block;
  position: relative;
  left: 0;
  width: 0;
  height: 5px;
  background-color: rgb(255, 230, 0);
  content: "";
  -webkit-transition: width 0.7s ease-out;
  transition: width 0.7s ease-out;
}
.Purpose-Container .Purpose-Content-Button button a:hover:after, .Purpose-Container .Purpose-Content-Button button a:focus:after {
  width: 100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.Awards-Container {
  background-color: #f4fde4;
  padding: 120px 0;
}
.Awards-Container .Awards-Content {
  margin: 0 auto;
  width: 1645px;
}
.Awards-Container .Awards-Content-Tittle {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.Awards-Container .Awards-Content-Tittle:after {
  content: " Awards";
  color: #FF9900;
}
.Awards-Container .Awards-Content-Photos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 80px auto 80px auto;
  grid-template-columns: repeat(3, auto);
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
      grid-template-areas: "left-side mid-side right-side" "left-side mid-side right-side";
}
.Awards-Container .Awards-Content-Photos div > img {
  width: 100%;
  height: 100%;
}
.Awards-Container .Awards-Content-Photos > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: left-side;
  gap: 80px;
  display: -ms-grid;
  display: grid;
}
.Awards-Container .Awards-Content-Photos > div:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: mid-side;
}
.Awards-Container .Awards-Content-Photos > div:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  grid-area: right-side;
}

footer {
  padding-top: 120px;
  background-image: url("../img/Group2.png");
  background-repeat: no-repeat;
}
footer .Footer-Content {
  width: 1645px;
  margin: 0 auto;
}
footer .Footer-Content-Tittle {
  margin-bottom: 120px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
footer .Footer-Content-Tittle:after {
  content: " Information";
  color: #FF9900;
}
footer .Footer-Content-Main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 2fr;
  grid-template-columns: 1fr 1fr 2fr;
}
footer .Footer-Content-Main-Tittle {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
footer .Footer-Content-Main-Tittle:after {
  content: " with us";
  color: #FF9900;
}
footer .Footer-Content-Main-London_York nav {
  margin-bottom: 62px;
}
footer .Footer-Content-Main-London_York nav span {
  font-weight: 700;
  font-size: 30px;
}
footer .Footer-Content-Main-London_York nav ul {
  margin-top: 50px;
}
footer .Footer-Content-Main-London_York nav ul li {
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  list-style: none;
}
footer .Footer-Content-Main-Dubai_Paris_Mail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 64px 2fr;
  grid-template-columns: 2fr 2fr;
      grid-template-areas: "a b " "c c ";
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 68px;
  -webkit-column-gap: 64px;
     -moz-column-gap: 64px;
          column-gap: 64px;
}
footer .Footer-Content-Main-Dubai_Paris_Mail nav {
  height: 267px;
}
footer .Footer-Content-Main-Dubai_Paris_Mail nav span {
  font-weight: 700;
  font-size: 30px;
}
footer .Footer-Content-Main-Dubai_Paris_Mail nav ul {
  margin-top: 50px;
}
footer .Footer-Content-Main-Dubai_Paris_Mail nav ul li {
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  list-style: none;
}
footer .Footer-Content-Main-Dubai_Paris_Mail-Content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: c;
}
footer .Footer-Content-Main-Dubai_Paris_Mail-Content-Tittle {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 50px;
}
footer .Footer-Content-Main-Dubai_Paris_Mail-Content-Input input {
  background: none;
  border: none;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  width: 100%;
}
footer .Footer-Content-Main-Dubai_Paris_Mail-Content-Input input:not(:First-Child) {
  margin-top: 17px;
}
footer .Footer-Content-Button {
  text-align: right;
}
footer .Footer-Content-Button button {
  background: #FF9900;
  border-radius: 5px;
  padding: 12px 67px;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
footer .Footer-Content-Button button:hover {
  background: white;
  border-radius: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
footer .Footer-Content-Button button a {
  text-decoration: none;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: black;
}
footer .Footer-Content .footer-hr {
  margin-top: 150px;
}
footer .Footer-Content-Policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}